<!DOCTYPE html>
<html>

<head>
  <title>Chat</title>
  <link rel="icon" type="image/x-icon"
    href="https://media.discordapp.net/attachments/978941138771795978/1159150359214821447/20231004_171140.jpg?ex=652ff9e5&is=651d84e5&hm=a2f6e3bc6f79da53c0a9018bc8fdfc6d1120d510eb6018c003ae8fce9583e434&=&width=362&height=483">
  <style>

    #div1 {
      border: 15px solid rgb(17, 16, 16);
      /* 5px r치me캜ek kolem div */
      background-color: black;
      top: 100px;
      left: 500px;
      right: 500px;
      bottom: 100px;
      margin: 50px;
      padding: 5px;
      position: absolute;
      align-items: center;/* Zarovn치n칤 podle vertik치ln칤 osy */
    }

    #b1 {
      color: white;
      text-align: center;
      font-weight: bold;
      font-family: Arial;
      font-size: 20px;
      border: 5px solid rgb(17, 16, 16);/* R치me캜ek kolem tla캜칤tka */ 
      background-color: black;
      margin: 5px;
      margin-top: 0px;
      margin-left: 180px;
      padding: 20px;
      width: 140px;
      position: absolute;
    }

    #h1 {
      font-family: Arial;
      color: white;
      text-align: center;
    }

    #img1 {
      margin-left: 100px;
      left: 500px;
      height: 200px;
      width: 300px;
    }

    #p1 {
      font-family: Arial;
      color: white;
      text-align: center;
    }
  </style>

</head>

<body style="background-color: rgb(202, 20, 20);
            margin: 0; 
            padding: 0;">
  <div id="div1">
    <h1 id="h1">P콏칤stup odep콏en 游땨</h1>
    <img src="https://cdn.discordapp.com/attachments/928195421770235924/1165929781141966978/nn.jpg?ex=6548a3b9&is=65362eb9&hm=47257d07c9ae04166a7dc413395340ede2c80b37c968dcd415fc3f7e5b5925fc&" , alt="nn" , id="img1">
    <p id="p1">P콏ihlaste se nebo se zaregistrujte</p>
    <a href="/login"><button id="b1">- Login -</button></a>
  </div>

</body>

</html>