<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Socket.IO chat</title>
  <script src="/socket.io/socket.io.js"></script>
  <!-- <script src="client.js"></script> -->
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }
    label{margin-top: 7px;}
  </style>
</head>
<body>
  <!-- <button onclick="signIn">login</button> -->
  <ul id="messages"></ul>
  <form id="form" action="">
    <!-- <label>jmeno</label><input id="jmeno"/> -->
    <label>zprava: </label><input id="input" autocomplete="off" /><button>Send</button>
  </form>
  <script>
    const socket = io();

    const messages = document.getElementById('messages');
    const form = document.getElementById('form');
    const input =document.getElementById('input');
 
    // function signIn() {
    //   const url = '/signin'; // Nahraďte tímto URL adresu, na kterou chcete poslat POST požadavek
    //   let login = prompt("Zadejte login")
    //   const data = {
    //     login: login,
    //     // další data, která chcete odeslat
    //   };

    //   const requestOptions = {
    //     method: 'POST',
    //     headers: {
    //       'Content-Type': 'application/json', // Specifikujeme typ obsahu jako JSON
    //       // další hlavičky, pokud jsou potřeba
    //     },
    //     body: JSON.stringify(data), // Převedeme objekt na JSON řetězec
    //   };

    //   fetch(url, requestOptions)
    //     .then(response => {
    //       if (!response.ok) {
    //         throw new Error('Chyba při odesílání požadavku');
    //       }
    //       return response.json(); // Přečteme odpověd jako JSON
    //     })
    //     .then(data => {
    //       console.log('Úspěšně odesláno:', data);
    //     })
    //     .catch(error => {
    //       console.error('Chyba:', error);
    //     });
    // }

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      if (input.value) {
        socket.emit('chat message', input.value);
        input.value = '';
      }
    });

    socket.on('chat message', (msg) => {
      const item = document.createElement('li');
      item.textContent = msg;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });

    socket.on("connect", () => {
      console.log(socket.id);
    });
  </script>
</body>

</html>